# twitterFeed

./: README.md
twitterFeed/: .classpath  .project  build.xml  user-gate.xml
twitterFeed/Resources/: Golder.gapp  MarketeerPipeLine  build.xml  config.properties  twitter4j.properties
twitterFeed/Resources/gazetteer/: CurrencyPair.lst  currency_pair.lst  currency_unit.lst  lists.def  year.lst
twitterFeed/Resources/gazetteerP/Currency/: CurrecyPositive.lst  Currency.lst  CurrencyNegative.lst  CurrencyNeutral.lst  CurrencyPair.lst  CurrencyPositive.lst  Currencylists.def  Discriptive_bad.lst  Discriptive_good.lst  currency_unit.lst
twitterFeed/Resources/gazetteerP/Discriptive/: Discriptive_Good.lst  lists.def
twitterFeed/Resources/gazetteerP/ObjectsGaz/: HotelFeatures.lst  HotelNegative.lst  HotelPositive.lst  Hotellists.def
twitterFeed/Resources/gazetteerP/affictions/: link_start.lst  lists.def
twitterFeed/Resources/gazetteerP/affictions/affect_emotion/: affect_anger.lst  affect_bad.lst  affect_disgust.lst  affect_fear.lst  affect_joy.lst  affect_sadness.lst  affect_sadness2.lst  affect_surprise.lst  lists.def  swear_bad.lst
twitterFeed/Resources/gazetteerP/affictions/affect_raw_data/: affect2lst.perl
twitterFeed/Resources/gazetteerP/conditionals/: conditional-indicator.lst  lists.def
twitterFeed/Resources/grammar/: Currency.jape  FactExtract.jape  Negative.jape  Neutral.jape  Numbers.jape  Positive.jape  SenticeExtract.jape  main.jape  tweetID.jape
twitterFeed/Resources/training/: Twitter1.txt  TwitterTrained1  TwitterTraining.txt
twitterFeed/src/analysis/: Signal.java  SignalNode.java  SignalsDecider.java
twitterFeed/src/core/: HelperMethods.java  Main.java
twitterFeed/src/gate/: Analysis.java  GateAnalysis.java  GateCore.java  Signal.java  analysis.java  testGate.java
twitterFeed/src/twitterFeed/: TwitterFeedTest.java  twitterFeed.java  twitterFeedTest.java
