Phase:	Negative
Input: Currency CurrencyPair Lookup Token
Options: control = appelt

Rule: NegativeWord
( 	
		({Lookup.minorType=="Negative"} | {Lookup.kind=="negative"}) 
	
):tag
-->
:tag.NegativeWord = {rule = "NegativeWord"}

Rule: NegativeSignal
( 	
		(( {CurrencyPair} | {Currency} ) ({Token})[0,6] {Lookup.minorType=="Negative"}) |
		({Lookup.minorType=="Negative"}  ({Token})[0,6] ( {CurrencyPair} | {Currency} )) 
	   
):tag
-->
:tag.NegativeSignal = {kind = "Signal", rule = "NegativeSignal"}