Phase:	Neutral
Input: Currency CurrencyPair Lookup Token
Options: control = appelt

Rule: NeutralWord
( 	
		({Lookup.minorType=="Neutral"} | {Lookup.kind=="Neutral"})  
	
):tag
-->
:tag.NeutralWord = {rule = "NeutralWord"}

Rule: NeutralSignal
( 	
		(( {CurrencyPair} | {Currency} ) ({Token})[0,4] {Lookup.minorType=="Neutral"}) |
		(  {Lookup.minorType=="Neutral"} ({Token})[0,4] ( {CurrencyPair} | {Currency} ))
		 
):tag
-->
:tag.NegativeSignal = {kind = "Signal", rule = "NeutralSignal"}