Phase:	Positive
Input: Currency CurrencyPair Lookup Token
Options: control = appelt

Rule: PositiveWord
( 	
		({Lookup.minorType=="Positive"} | {Lookup.kind=="positive"}) 
	
):tag
-->
:tag.PositiveWord = {rule = "Positive"}

Rule: PositiveSignal
( 	
		(( {CurrencyPair} | {Currency} ) ({Token})[0,6] {Lookup.minorType=="Positive"}) | 
		({Lookup.minorType=="Positive"} ({Token})[0,6] ({CurrencyPair} | {Currency} )) 
		
):tag
-->
:tag.PositiveSignal = {kind = "Signal", rule = "PositiveSignal"}